spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=debug
spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.view.prefix=/client/
#spring.mvc.view.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# 解决中文乱码的问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.application.name=personalBlog
server.port=8080
spring.jooq.sql-dialect=mysql
spring.mvc.servlet.path=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/client/
spring.thymeleaf.encoding=utf-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
